<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="765627cd-98d8-41c4-b75e-e676027bfd9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Calc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a5699213-79ff-44d4-b8de-3a1fa49bb670" SourceId="1" SourceUrl="http://localhost:8000/Calc/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3781d46f-b959-4ca5-bbc0-793068dbc0f3" SourceId="1" SourceUrl="http://localhost:8000/Calc/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="77793fbd-8384-485b-b514-0f9a49b81143" SourceId="1" SourceUrl="http://localhost:8000/Calc/?xsd=xsd2" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="82702a75-824d-4209-b10a-f79eb18f1ccb" SourceId="1" SourceUrl="http://localhost:8000/Calc/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="691d279a-2f79-4d7a-ba77-a2bd72777750" SourceId="1" SourceUrl="http://localhost:8000/Calc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>